<!DOCTYPE html>
<html>
    <head>
        <title>Yosra Hashim: Portfolio</title>
    </head>
    <style>
        .flash {
            animation-name: flash;
            animation-duration: 0.2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }
        @keyframes flash {
            from {color: red;}
            to {color: black;}
        }
        #maincontent {
            animation: fadeEffect 1s;
        }
        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
    </style>
    <body>
        <div id="header">
        </div>
        <div id="maincontent">
        </div>
        <br>
        <div id="footer">
        </div>
    </body>
</html>
